module.exports = /*@ngInject*/ {
    MENUTOP__MENU: 'Menu',
    SIDEBAR__PORTFOLIO: 'Portfolio',
    SIDEBAR__SERVICES: 'Services',
    SIDEBAR__BLOG: 'Blog',
    SIDEBAR__ABOUT: 'About',
    SIDEBAR__CONTACTS: 'Contacts',
    SIDEBAR__BTN: 'Consultation',
    WORKS__PROJECTS_ALL: 'All projects',
    WORKS__PROJECTS_FLATS: 'Apartments',
    WORKS__PROJECTS_HOUSES: 'Villas',
    WORKS__PROJECTS_PUBLIC: 'Public building interiors',
    WORKS__STYLES_ALL: 'All styles',
    WORKS__STYLES_CLASSIC: 'Classic',
    WORKS__STYLES_MODERN: 'Contemporary',
    WORKS__STYLES_OTHER: 'Other',
    WORKS__ELEM_AREA: 'Area:',
    WORKS__ELEM_RELEASE: 'Release date:',
    ACTIONS__CALC: 'Calculate project',
    ACTIONS__CONSULT: 'Consultation',
    FOOTER__MENU_TITLE__PORTFOLIO: 'Portfolio',
    FOOTER__MENU_TITLE__SERVICES: 'Services',
    FOOTER__MENU_TITLE__ABOUT: 'About',
    FOOTER__MENU_FLATS: 'Flats',
    FOOTER__MENU_HOUSES: 'Houses',
    FOOTER__MENU_PUBLIC: 'Public places',
    FOOTER__MENU_INTERIORS: 'Interiors design',
    FOOTER__MENU_SUPPORT: 'Repair support',
    FOOTER__MENU_CONSULT: 'Consultation',
    FOOTER__MENU_PUBLICATIONS: 'Publications',
    FOOTER__MENU_PARTNERS: 'Partners',
    FOOTER__MENU_JOBS: 'Jobs',
    FOOTER__PHONE: 'Phone',
    FOOTER__ADRESS: '57/2/62, Privolnaya street, Moscow, 109431',
    FOOTER__PRIVACY: 'Privacy policy',
    FOOTER__COPYRIGHT: 'LLC Archwood',
    FOOTER__DEVELOPMENT: 'Design and development',
    SERVICE__HEADING: 'Services',
    SERVICE__SUBHEADING: 'Over the past several years we have been asking our customers whether we can do anything useful for them in addition to the design project development and the subsequent field supervision. Based on their requests, we have created a package of additional services, organizing the process of repair and procurement, capable of saving your time to the maximum.',
    SERVICE__INTERIORS: 'Interiors design',
    SERVICE__SUPPORT: 'Repair support',
    SERVICE__CONSULT: 'Consultation',
    PROJECTS__EXAMPLE: 'Show project composition',
    PROJECTS__BTN_CALC: 'Calculate project',
    PROJECTS__BTN_CONSULT: 'Consultation',
    PROJECTS__BTN_REQUEST: 'Leave a request',
    PROJECTS__INTER_LP_TITLE: '{{ newVal }}',
    PROJECTS__INTER_LP_SUBTITLE: '{{ newVal }}',
    PROJECTS__INTER__LP_ACTION: 'Socket layout plan for free only until {{ newmonth }} {{ newday }}',
    PROJECTS__INTER_DP_TITLE: '{{ newVal }}',
    PROJECTS__INTER_DP_SUBTITLE: '{{ newVal }}',
    PROJECTS__INTER__DP_ACTION: 'One of the following specials is available to you before {{ newmonth }} {{ newday }}:',
    PROJECTS__INTER__DP_ACTION_1: '1 month of designer supervision for free',
    PROJECTS__INTER__DP_ACTION_1_1: '- two architect visits at the site<br>- remote project support',
    PROJECTS__INTER__DP_ACTION_1_2: 'Selection of decorations for free',
    PROJECTS__INTER__DP_ACTION_1_3: 'Free online consultation',
    PROJECTS__REPAIR__CONTROL_TITLE: 'Renovations support',
    PROJECTS__REPAIR__CONTROL_SUBTEXT: 'We will become your representative at the site, keeping you informed of project implementation and incurring the concerns associated with the organization of interaction with the contractors, procurement and supply, as well as timing control, quality repair, and compliance with the design.',
    PROJECTS__REPAIR__CONTROL_ALL: 'At all stages',
    PROJECTS__REPAIR__CONTROL_BEFORE: 'Before the project design',
    PROJECTS__REPAIR__CONTROL_AFTER: 'After the project design',
    PROJECTS__CONSULT_TITLE: 'Consultation',
    SPECIAL__SUPPORT: 'Refurbishment supervision',
    SPECIAL__SUPERVISION: 'Designer supervision',
    SPECIAL__BTN: 'Leave a request',
    SPECIAL__MORE: 'More',
    ABOUT__HEADING: 'About',
    ABOUT__TEXT: '{{ newVal }}',
    SUPERVISION__HEADING: '{{ newVal }}',
    SUPERVISION__ARCHITECT_TEXT: '{{ newVal }}',
    SUPERVISION__ARCHITECT_NAME: '{{ newVal }}',
    SUPERVISION__ARCHITECT_POST: '{{ newVal }}',
    PUBLICATIONS__HEADING: 'Publications',
    PARTNERS__HEADING: 'Our partners',
    PARTNERS__TEXT: 'Partners text',
    PARTNERS__MORE: '+ 70 more manufacturers',
    JOBS__HEADING: 'Jobs',
    JOBS__SUBTEXT: 'We believe that in the world there are plenty of opportunities to do things that one loves.&nbsp;<br>And we know for sure that our company is good for doing things that your love.',
    JOBS__RESPONSIBILITIES: 'Responsibilities:',
    JOBS__REQUIREMENTS: 'Requirements:',
    JOBS__TELL_US: 'Tell us about yourself',
    JOBS__FORM_NAME: 'First name',
    JOBS__FORM_SECOND: 'Last name',
    JOBS__FORM_SUMMARY: 'Link to CV',
    JOBS__ATTACH_1: '+ Attach CV or portfolio',
    JOBS__BTN: 'Send',
    MAP__HEADING: 'You can also arrange a meeting with expert in any place convenient for you',
    MAP__PHONE: 'Phone: {{ newVal }}',
    MAP__ADDRESS: 'Address: {{ newVal }}',
    MAP__DESCR: 'Our designer can...',
    CONTACTS__HEADING: 'Contacts',
    CONTACTS__SUBHEADING_1: 'For all questions',
    CONTACTS__SUBHEADING_2: 'For cooperation questions',
    CONTACTS__PHONE: 'Phone',
    CONTACTS__BTN_1: 'Consultation',
    CONTACTS__BTN_2: 'Leave a request',
    CONTACTS__ACTION_TEXT: 'Leave a request for a free visit of the architect&nbsp;<br>on your site or office',
    CONTACTS__ACTION_BTN: 'Request check-out',
    DESCR_TECH_DEADLINE_LABEL: 'Deadline',
    DESCR_TECH_DEADLINE: '{{ newVal }}',
    DESCR_TECH_STYLE_LABEL: 'Style',
    DESCR_TECH_STYLE: '{{ newVal }}',
    DESCR_TECH_STATUS_LABEL: 'Status',
    DESCR_TECH_STATUS: '{{ newVal }}',
    DESCR_TECH_AREA_LABEL: 'Area',
    DESCR_TECH_AREA: '{{ newVal }} sq. m.',
    DESCR_TITLE: '{{ newVal }}',
    DESCR_READMORE: 'show full',
    PLANS_TITLE: 'Space-planning solutions',
    ADDITIONAL_SERVICES: 'Services related to this project',
    BTN_CONSULT: 'Consultation',
    BTN_LEAVE_REQ: 'Leave a request',
    VIDEOS: 'Videos',
    VIDEOS__VID_HEADING: '{{ newVal }}',
    VIDEOS__VID_DESCR: '{{ newVal }}',
    PLACEHOLDER__NAME: 'Name',
    PLACEHOLDER__EMAIL: 'Email',
    PLACEHOLDER__PHONE: 'Phone',
    PLACEHOLDER__AREA: 'Area',
    PLACEHOLDER__COMMENT: 'Your comment',
    PLACEHOLDER__DATE: 'Date and time',
    PLACEHOLDER__COMPANY: 'Company',
    PLACEHOLDER__SUMMARY: 'Link on CV',
    PLACEHOLDER__LASTNAME: 'Last name',
    PLACEHOLDER__DESCRIBE: 'Describe your proposal',
    RADIO__FLAT: 'Apartment',
    RADIO__HOUSE: 'Country house',
    RADIO__COMMERCE: 'Commercial facilities',
    RADIO__LANDSHAFT: 'Landscape site',
    RADIO__GIFT_1: 'Plan of outlets',
    RADIO__GIFT_2: 'Plan of outlets',
    RADIO__GIFT_3: '1 month of supervising',
    RADIO__GIFT_4: 'Decorating',
    BTN__CALCULATE_PROJECT: 'Calculate project',
    BTN__SEND: 'Send',
    BTN__LEAVE_REQUEST: 'Leave a request',
    BTN__ORDER_DEPARTURE: 'Order departure',
    BTN__TO_FULL: 'The composition of the full project',
    CHECKBOX__ADDITIONAL_1: 'Assistance in selecting real estate',
    CHECKBOX__ADDITIONAL_2: 'The approval of premises, cooperation with management company',
    CHECKBOX__ADDITIONAL_3: 'The quality of repair works and acceptance of the object of the Builder (construction expert)',
    CHECKBOX__ADDITIONAL_4: 'Managing procurement and supply with weekly reporting',
    CHECKBOX__ADDITIONAL_5: 'A selection of builders and contractors among the audited organizations',
    CHECKBOX__ADDITIONAL_6: 'Organization and control of engineering projects',
    CHECKBOX__ADDITIONAL_7: 'Service supervision (architect)',
    CHECKBOX__ADDITIONAL_8: 'Interior decoration turnkey',
    POPUP__HEADING_1: 'Leave an application and get your project estimated in 30 minutes!',
    POPUP__HEADING_2: 'Leave an application for cooperation',
    POPUP__HEADING_3: 'Leave an application<br>for consultation',
    POPUP__HEADING_4: 'Consult with an architect on your project',
    POPUP__HEADING_5: 'Leave an application for designer supervision',
    POPUP__HEADING_6: 'Leave an application for consultation',
    POPUP__HEADING_7: 'Leave a request for a free visit of the architect on your site or office',
    POPUP__SUBHEADING_TYPE: 'Object type',
    POPUP__SUBHEADING_ADDITIONAL: 'Additional services',
    POPUP__SUBHEADING_GIFT: 'Chose a gift',
    POPUP__POLICY_TEXT: 'By sending this form you are agreeing with terms of service and&nbsp;',
    POPUP__POLICY_LINK: 'Privacy policy',
    POPUP__FULL_1__TITLE: 'Composition of the planning of the project',
    POPUP__FULL_2__TITLE: 'Composition of a complete design project',
    POPUP__FULL_1__DISCOUNT: 'If you later decide to order a complete design project,&nbsp;<br>the cost of the planning project will be included in the cost of the full project',
    POPUP__NAV_1: '1. Planning decision',
    POPUP__NAV_2: '2. Sketches',
    POPUP__NAV_3: '3. Visualization',
    POPUP__NAV_4: '4. Drawings',
    POPUP__NAV_5: '5. Estimates',
    POPUP__POLICY_HEADING: 'Privacy policy',
    POPUP__POLICY_CONTENT: '<p class="w-popup__scrollable-text">This privacy policy has been compiled to better serve those who are concerned with how their "Personally Identifiable Information" (PII) is being used online. PII, as described in US privacy law and information security, is information that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context. Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in accordance with our website.</p><p class="w-popup__scrollable-text"><strong>What personal information do we collect from the people that visit our blog, website or app?</strong></p><p class="w-popup__scrollable-text">When ordering or registering on our site, as appropriate, you may be asked to enter your name, email address, mailing address, phone number or other details to help you with your experience.</p><p class="w-popup__scrollable-text"><strong>When do we collect information?</strong></p><p class="w-popup__scrollable-text">We collect information from you when you register on our site, place an order, subscribe to a newsletter, respond to a survey, fill out a form, Use Live Chat or enter information on our site.</p><p class="w-popup__scrollable-text"><strong>How do we use your information?</strong></p><p class="w-popup__scrollable-text">We may use the information we collect from you when you register, make a purchase, sign up for our newsletter, respond to a survey or marketing communication, surf the website, or use certain other site features in the following ways:</p><p class="w-popup__scrollable-text">- To personalize your experience and to allow us to deliver the type of content and product offerings in which you are most interested.<br>- To improve our website in order to better serve you.<br>- To allow us to better service you in responding to your customer service requests.<br>- To administer a contest, promotion, survey or other site feature.<br>- To quickly process your transactions.<br>- To ask for ratings and reviews of services or products<br>- To follow up with them after correspondence (live chat, email or phone inquiries)</p><p class="w-popup__scrollable-text"><strong>How do we protect your information?</strong></p><p class="w-popup__scrollable-text">We do not use vulnerability scanning and/or scanning to PCI standards.We use regular Malware Scanning.</p><p class="w-popup__scrollable-text">We do not use an SSL certificate</p><p class="w-popup__scrollable-text">- We only provide articles and information. We never ask for personal or private information like names, email addresses, or credit card numbers.</p><p class="w-popup__scrollable-text"><strong>Do we use "cookies"?</strong></p><p class="w-popup__scrollable-text">Yes. Cookies are small files that a site or its service provider transfers to your computer"s hard drive through your Web browser (if you allow) that enables the site"s or service provider"s systems to recognize your browser and capture and remember certain information. For instance, we use cookies to help us remember and process the items in your shopping cart. They are also used to help us understand your preferences based on previous or current site activity, which enables us to provide you with improved services. We also use cookies to help us compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future.</p><p class="w-popup__scrollable-text"><strong>We use cookies to:</strong></p><p class="w-popup__scrollable-text">- Help remember and process the items in the shopping cart.<br>- Understand and save user"s preferences for future visits.<br>- Keep track of advertisements.<br>- Compile aggregate data about site traffic and site interactions in order to offer better site experiences and tools in the future. We may also use trusted third-party services that track this information on our behalf.</p><p class="w-popup__scrollable-text">You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser settings. Since browser is a little different, look at your browser"s Help Menu to learn the correct way to modify your cookies.</p><p class="w-popup__scrollable-text">If you turn cookies off, some features will be disabled. It won"t affect the user"s experience that make your site experience more efficient and may not function properly.</p><p class="w-popup__scrollable-text">However, you will still be able to place orders.</p><p class="w-popup__scrollable-text"><strong>Third-party disclosure</strong></p><p class="w-popup__scrollable-text">We do not sell, trade, or otherwise transfer to outside parties your Personally Identifiable Information unless we provide users with advance notice. This does not include website hosting partners and other parties who assist us in operating our website, conducting our business, or serving our users, so long as those parties agree to keep this information confidential. We may also release information when it"s release is appropriate to comply with the law, enforce our site policies, or protect ours or others" rights, property or safety. </p><p class="w-popup__scrollable-text">However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.</p><p class="w-popup__scrollable-text"><strong>Third-party links</strong></p><p class="w-popup__scrollable-text">We do not include or offer third-party products or services on our website.</p><p class="w-popup__scrollable-text"><strong>Google</strong></p><p class="w-popup__scrollable-text">Google"s advertising requirements can be summed up by Google"s Advertising Principles. They are put in place to provide a positive experience for users. https://support.google.com/adwordspolicy/answer/1316548?hl=en </p><p class="w-popup__scrollable-text">We use Google AdSense Advertising on our website.</p><p class="w-popup__scrollable-text">Google, as a third-party vendor, uses cookies to serve ads on our site. Google"s use of the DART cookie enables it to serve ads to our users based on previous visits to our site and other sites on the Internet. Users may opt-out of the use of the DART cookie by visiting the Google Ad and Content Network privacy policy.</p><p class="w-popup__scrollable-text">We have implemented the following:</p><p class="w-popup__scrollable-text">- Remarketing with Google AdSense<br>- Google Display Network Impression Reporting<br>- Demographics and Interests Reporting<br>- DoubleClick Platform Integration</p><p class="w-popup__scrollable-text">We, along with third-party vendors such as Google use first-party cookies (such as the Google Analytics cookies) and third-party cookies (such as the DoubleClick cookie) or other third-party identifiers together to compile data regarding user interactions with ad impressions and other ad service functions as they relate to our website.</p><p class="w-popup__scrollable-text">Opting out:</p><p class="w-popup__scrollable-text">Users can set preferences for how Google advertises to you using the Google Ad Settings page. Alternatively, you can opt out by visiting the Network Advertising Initiative Opt Out page or by using the Google Analytics Opt Out Browser add on.</p><p class="w-popup__scrollable-text">California Online Privacy Protection Act</p><p class="w-popup__scrollable-text">CalOPPA is the first state law in the nation to require commercial websites and online services to post a privacy policy. The law"s reach stretches well beyond California to require any person or company in the United States (and conceivably the world) that operates websites collecting Personally Identifiable Information from California consumers to post a conspicuous privacy policy on its website stating exactly the information being collected and those individuals or companies with whom it is being shared. - See more at: http://consumercal.org/california-online-privacy-protection-act-caloppa/#sthash.0FdRbT51.dpuf</p><p class="w-popup__scrollable-text">According to CalOPPA, we agree to the following:Users can visit our site anonymously.Once this privacy policy is created, we will add a link to it on our home page or as a minimum, on the first significant page after entering our website.Our Privacy Policy link includes the word "Privacy" and can be easily be found on the page specified above.</p><p class="w-popup__scrollable-text">You will be notified of any Privacy Policy changes:</p><p class="w-popup__scrollable-text">- On our Privacy Policy Page</p><p class="w-popup__scrollable-text">Can change your personal information:</p><p class="w-popup__scrollable-text">- By emailing us</p111><p class="w-popup__scrollable-text"><strong>How does our site handle Do Not Track signals?</strong></p><p class="w-popup__scrollable-text">We honor Do Not Track signals and Do Not Track, plant cookies, or use advertising when a Do Not Track (DNT) browser mechanism is in place.</p><p class="w-popup__scrollable-text"><strong>Does our site allow third-party behavioral tracking?</strong></p><p class="w-popup__scrollable-text">It"s also important to note that we allow third-party behavioral tracking</p><p class="w-popup__scrollable-text"><strong>COPPA (Children Online Privacy Protection Act)</strong></p><p class="w-popup__scrollable-text">When it comes to the collection of personal information from children under the age of 13 years old, the Children"s Online Privacy Protection Act (COPPA) puts parents in control. The Federal Trade Commission, United States" consumer protection agency, enforces the COPPA Rule, which spells out what operators of websites and online services must do to protect children"s privacy and safety online.</p><p class="w-popup__scrollable-text">We do not specifically market to children under the age of 13 years old.</p><p class="w-popup__scrollable-text"><strong>Fair Information Practices</strong></p><p class="w-popup__scrollable-text">The Fair Information Practices Principles form the backbone of privacy law in the United States and the concepts they include have played a significant role in the development of data protection laws around the globe. Understanding the Fair Information Practice Principles and how they should be implemented is critical to comply with the various privacy laws that protect personal information.</p><p class="w-popup__scrollable-text">In order to be in line with Fair Information Practices we will take the following responsive action, should a data breach occur:</p><p class="w-popup__scrollable-text">We will notify you via email<br>- Within 7 business days</p><p class="w-popup__scrollable-text">We will notify the users via in-site notification<br>- Within 7 business days</p><p class="w-popup__scrollable-text">We also agree to the Individual Redress Principle which requires that individuals have the right to legally pursue enforceable rights against data collectors and processors who fail to adhere to the law. This principle requires not only that individuals have enforceable rights against data users, but also that individuals have recourse to courts or government agencies to investigate and/or prosecute non-compliance by data processors.</p><p class="w-popup__scrollable-text"><strong>CAN SPAM Act</strong></p><p class="w-popup__scrollable-text">The CAN-SPAM Act is a law that sets the rules for commercial email, establishes requirements for commercial messages, gives recipients the right to have emails stopped from being sent to them, and spells out tough penalties for violations.</p><p class="w-popup__scrollable-text">We collect your email address in order to:</p><p class="w-popup__scrollable-text">- Send information, respond to inquiries, and/or other requests or questions<br>- Process orders and to send information and updates pertaining to orders<br>- Send you additional information related to your product and/or service<br>- Market to our mailing list or continue to send emails to our clients after the original transaction has occurred.</p><p class="w-popup__scrollable-text">To be in accordance with CANSPAM, we agree to the following:</p><p class="w-popup__scrollable-text">- Not use false or misleading subjects or email addresses.<br>- Identify the message as an advertisement in some reasonable way.<br>- Include the physical address of our business or site headquarters.<br>- Monitor third-party email marketing services for compliance, if one is used.<br>- Honor opt-out/unsubscribe requests quickly.<br>- Allow users to unsubscribe by using the link at the bottom of each email.</p><p class="w-popup__scrollable-text">If at any time you would like to unsubscribe from receiving future emails, you can email us at</p><p class="w-popup__scrollable-text">- Follow the instructions at the bottom of each email.</p><p class="w-popup__scrollable-text">and we will promptly remove you from ALL correspondence.</p><p class="w-popup__scrollable-text"><strong>Contacting Us</strong></p><p class="w-popup__scrollable-text">If there are any questions regarding this privacy policy, you may contact us using the information below.</p><p class="w-popup__scrollable-text">archwood.ru<br>Privolnaya, 57/2/62<br>Moscow, Moscow 109431<br>Russia<br>info@archwood.ru</p><p class="w-popup__scrollable-text w-popup__scrollable-text--small">Last Edited on 2016-09-12</p>',
    PROMO__HEADING: 'Architectural approach&nbsp;<br>to interiors',
    PROMO__SUBHEADING: 'Every design is functional, engineering solution',
    SKETCHES__TITLE: 'Sketches',
    STAGE__1: 'Stage I',
    STAGE__1__HEADING: 'Space-planning solution development',
    STAGE__1__CONTENT: '<p class="w-popup__text">Once the terms of reference are filled (list of furniture, household appliances, sanitary ware, functional areas, etc. required by the project), we proceed to developing a space-planning solution.</p><p class="w-popup__text">We provide twenty-three layout options, which display the erected and demountable partitions, furniture, and sanitary ware.</p><p class="w-popup__text">Following the discussion, the best option is chosen; then it is finalized (if necessary) and used as the basis for the entire project.</p><ul class="w-popup__list list list--dashed"><li class="w-popup__list-item list__point">Space-planning solution</li><li class="w-popup__list-item list__point">Furniture layout</li><li class="w-popup__list-item list__point">Erected and dismantled structures layout</li><li class="w-popup__list-item list__point">Plan with alterations (suitable for the Technical Inventory Bureau)</li><li class="w-popup__list-item list__point">Sockets and underfloor heating layout </li><li class="w-popup__list-item list__point">Free assistance in selecting contractors</li></ul>',
    STAGE__2: 'Stage II',
    STAGE__2__HEADING: 'Free-hand drawing of rooms',
    STAGE__2__CONTENT: '<p class="w-popup__text">Hand-drawn sketches are created based on the agreed layout plan in order to elaborate the basic stylistic decision, colors, composition, and so on.<br>During the hand-drawn sketches stage, project idea and image as well as the main stylistic solutions are created.</p>',
    STAGE__3: 'Stage III',
    STAGE__3__HEADING: 'Computer visualization',
    STAGE__3__CONTENT: '<p class="w-popup__text">Photorealistic 3D-graphics allows us to see the future premises under the actual lighting and materials. At this stage, the technical and artistic details are finalized, minor shortcomings are removed, and the proportions of some elements are refined.</p>',
    STAGE__4: 'Stage IV',
    STAGE__4__HEADING: 'Working drawings development',
    STAGE__4__CONTENT: '<p class="w-popup__text">Drawings required for the project implementation are developed at this stage.</p><p class="w-popup__text">Working design composition:</p><ul class="list list--dashed"><li class="list__point">measurement plan;</li><li class="list__point">alterations plan;</li><li class="list__point">furniture layout;</li><li class="list__point">plan with alterations;</li><li class="list__point">erected and dismantled structures layout;</li><li class="list__point">floor plan;</li><li class="list__point">ceiling plan;</li><li class="list__point">lighting fixtures and switches plan; </li><li class="list__point">sockets and electrical equipment plan;</li><li class="list__point">sanitary ware plan;</li><li class="list__point">wall elevation;</li><li class="list__point">tile layout in bathrooms;</li><li class="list__point">details and elements.</li></ul>',
    STAGE__5: 'Stage V',
    STAGE__5__HEADING: 'Estimate development',
    STAGE__5__CONTENT: '<p class="w-popup__text">One of the most important final stages is drawing the bills of materials, furniture, sanitary ware, and lighting fixtures. We specify all items, brands, part numbers, cost, and the quantity of all materials used in the project. The same information is provided for furniture, fixtures, and lighting. When selecting materials, we focus on the budget stipulated with the customer prior to designing; this offers enormous time savings in the implementation of the project and helps avoid unforeseen costs and, as a result, avoid the project variance or deadlines extension.</p>'
};