module.exports = /*@ngInject*/ {
    MENUTOP__MENU: 'Меню',
    SIDEBAR__PORTFOLIO: 'Портфолио',
    SIDEBAR__SERVICES: 'Услуги',
    SIDEBAR__BLOG: 'Блог',
    SIDEBAR__ABOUT: 'О студии',
    SIDEBAR__CONTACTS: 'Контакты',
    SIDEBAR__BTN: 'Консультация',
    WORKS__PROJECTS_ALL: 'Все проекты',
    WORKS__PROJECTS_FLATS: 'Квартиры',
    WORKS__PROJECTS_HOUSES: 'Коттеджи',
    WORKS__PROJECTS_PUBLIC: 'Общественные интерьеры',
    WORKS__STYLES_ALL: 'Все стили',
    WORKS__STYLES_CLASSIC: 'Классические',
    WORKS__STYLES_MODERN: 'Современные',
    WORKS__STYLES_OTHER: 'Другие',
    WORKS__ELEM_AREA: 'Площадь:',
    WORKS__ELEM_RELEASE: 'Год создания:',
    ACTIONS__CALC: 'Рассчитать проект',
    ACTIONS__CONSULT: 'Проконсультироваться',
    FOOTER__MENU_TITLE__PORTFOLIO: 'Портфолио',
    FOOTER__MENU_TITLE__SERVICES: 'Услуги',
    FOOTER__MENU_TITLE__ABOUT: 'О студии',
    FOOTER__MENU_FLATS: 'Квартиры',
    FOOTER__MENU_HOUSES: 'Коттеджи',
    FOOTER__MENU_PUBLIC: 'Общественные',
    FOOTER__MENU_INTERIORS: 'Дизайн интерьеров',
    FOOTER__MENU_SUPPORT: 'Управление ремонтом',
    FOOTER__MENU_CONSULT: 'Консультирование',
    FOOTER__MENU_PUBLICATIONS: 'Публикации',
    FOOTER__MENU_PARTNERS: 'Наши партнеры',
    FOOTER__MENU_JOBS: 'Вакансии',
    FOOTER__PHONE: 'Телефон',
    FOOTER__ADRESS: '109431, г. Москва, ул.Привольная, 57/2/62',
    FOOTER__PRIVACY: 'Политика конфиденциальности',
    FOOTER__COPYRIGHT: 'ООО Архвуд',
    FOOTER__DEVELOPMENT: 'Дизайн и разработка сайта',
    SERVICE__HEADING: 'Услуги',
    SERVICE__SUBHEADING: 'На протяжении нескольких лет работы мы опрашивали наших клиентов, что мы можем еще сделать для них полезного кроме разработки дизайн-проекта и последующего авторского надзора? На основе их запросов мы создали пакет дополнительных услуг, организующих процесс ремонта и закупок, которые максимально освободят вам руки и время.',
    SERVICE__INTERIORS: 'Дизайн интерьеров',
    SERVICE__SUPPORT: 'Управление ремонтом',
    SERVICE__CONSULT: 'Консультирование',
    PROJECTS__EXAMPLE: 'Посмотреть состав проекта',
    PROJECTS__BTN_CALC: 'Расчет проекта',
    PROJECTS__BTN_CONSULT: 'Консультация',
    PROJECTS__BTN_REQUEST: 'Оставить заявку',
    PROJECTS__INTER_LP_TITLE: '{{ newVal }}',
    PROJECTS__INTER_LP_SUBTITLE: '{{ newVal }}',
    PROJECTS__INTER__LP_ACTION: 'план привязки розеток в подарок! Только до {{ newday }} {{ newmonth }}',
    PROJECTS__INTER_DP_TITLE: '{{ newVal }}',
    PROJECTS__INTER_DP_SUBTITLE: '{{ newVal }}',
    PROJECTS__INTER__DP_ACTION: 'До {{ newday }} {{ newmonth }} вам доступна одна из следующих акций:',
    PROJECTS__INTER__DP_ACTION_1: '1 месяц авторского надзора в подарок',
    PROJECTS__INTER__DP_ACTION_1_1: '- 2 выезда архитектора на объект<br>- дистанционное сопровождение проекта)',
    PROJECTS__INTER__DP_ACTION_1_2: 'Подбор декора в подарок',
    PROJECTS__INTER__DP_ACTION_1_3: 'Бесплатная он­лайн консультация',
    PROJECTS__REPAIR__CONTROL_TITLE: 'Управление ремонтом',
    PROJECTS__REPAIR__CONTROL_SUBTEXT: 'Станем Вашим представителем на объекте, будем держать в курсе реализации проекта, возьмем на себя заботы, связанные с организацией взаимодействия с подрядчиками, закупками и поставками, и контролем сроков, качества ремонта, соответствия дизайну.',
    PROJECTS__REPAIR__CONTROL_ALL: 'На всех стадиях',
    PROJECTS__REPAIR__CONTROL_BEFORE: 'До дизайн-проекта',
    PROJECTS__REPAIR__CONTROL_AFTER: 'После дизайн-проекта',
    PROJECTS__CONSULT_TITLE: 'Консультирование',
    SPECIAL__SUPPORT: 'Управление ремонтом',
    SPECIAL__SUPERVISION: 'Авторский надзор',
    SPECIAL__BTN: 'Оставить заявку',
    SPECIAL__MORE: 'Подробнее',
    ABOUT__HEADING: 'О студии',
    ABOUT__TEXT: '{{ newVal }}',
    SUPERVISION__HEADING: '{{ newVal }}',
    SUPERVISION__ARCHITECT_TEXT: '{{ newVal }}',
    SUPERVISION__ARCHITECT_NAME: '{{ newVal }}',
    SUPERVISION__ARCHITECT_POST: '{{ newVal }}',
    PUBLICATIONS__HEADING: 'Публикации',
    PARTNERS__HEADING: 'Наши партнеры',
    PARTNERS__TEXT: 'Скидки от 20%, доступ к закрытым акциям<br><br>Вы сэкономите значительную сумму, которая позволит перекрыть частичную или полную стоимость наших услуг. Итоговая сумма скидок обычно составляет от 100 000 до 500 000 руб, в зависимости от проекта.<br><br>Услуга предоставляется по Вашему желанию.',
    PARTNERS__MORE: '+ еще более 70 производителей',
    JOBS__HEADING: 'Вакансии',
    JOBS__SUBTEXT: 'Мы верим, что в мире есть масса возможностей заниматься тем, что по-настоящему нравится.&nbsp;<br>И точно знаем, что это можно делать у нас, в хорошей компании.',
    JOBS__RESPONSIBILITIES: 'Обязанности:',
    JOBS__REQUIREMENTS: 'Требования к работнику:',
    JOBS__TELL_US: 'Расскажите о себе',
    JOBS__FORM_NAME: 'Имя',
    JOBS__FORM_SECOND: 'Фамилия',
    JOBS__FORM_SUMMARY: 'Ссылка на резюме',
    JOBS__ATTACH_1: '+ Прикрепить резюме или портфолио',
    JOBS__BTN: 'Отправить',
    MAP__HEADING: 'Вы также можете встретиться с нашим специалистом в любом удобном для Вас месте',
    MAP__PHONE: 'Телефон: {{ newVal }}',
    MAP__ADDRESS: 'Адрес: {{ newVal }}',
    MAP__DESCR: 'Также наш специалист может бесплатно выехать на Ваш объект или к Вам в офис1',
    CONTACTS__HEADING: 'Контакты',
    CONTACTS__SUBHEADING_1: 'По вопросам услуг',
    CONTACTS__SUBHEADING_2: 'Для партнеров и коммерческих предложений',
    CONTACTS__PHONE: 'Телефон',
    CONTACTS__BTN_1: 'Консультация',
    CONTACTS__BTN_2: 'Оставить заявку',
    CONTACTS__ACTION_TEXT: 'Оставьте заявку на бесплатный выезд архитектора&nbsp;<br>на Ваш объект или в офис',
    CONTACTS__ACTION_BTN: 'Заказать выезд',
    DESCR_TECH_DEADLINE_LABEL: 'Срок реализации',
    DESCR_TECH_DEADLINE: '{{ newVal }}',
    DESCR_TECH_STYLE_LABEL: 'Стиль',
    DESCR_TECH_STYLE: '{{ newVal }}',
    DESCR_TECH_STATUS_LABEL: 'Статус',
    DESCR_TECH_STATUS: '{{ newVal }}',
    DESCR_TECH_AREA_LABEL: 'Площадь',
    DESCR_TECH_AREA: '{{ newVal }} кв. м.',
    DESCR_TITLE: '{{ newVal }}',
    DESCR_READMORE: 'читать полностью',
    PLANS_TITLE: 'Планировочные решения',
    ADDITIONAL_SERVICES: 'Услуги по этому проекту',
    BTN_CONSULT: 'Консультация',
    BTN_LEAVE_REQ: 'Оставить заявку',
    VIDEOS: 'Видео о нас',
    VIDEOS__VID_HEADING: '{{ newVal }}',
    VIDEOS__VID_DESCR: '{{ newVal }}',
    PLACEHOLDER__NAME: 'Имя',
    PLACEHOLDER__EMAIL: 'Email',
    PLACEHOLDER__PHONE: 'Телефон',
    PLACEHOLDER__AREA: 'Площадь',
    PLACEHOLDER__COMMENT: 'Ваш комментарий',
    PLACEHOLDER__DATE: 'Дата и время',
    PLACEHOLDER__COMPANY: 'Компания',
    PLACEHOLDER__SUMMARY: 'Ссылка на резюме',
    PLACEHOLDER__LASTNAME: 'Фамилия',
    PLACEHOLDER__DESCRIBE: 'Опишите ваше предложение',
    RADIO__FLAT: 'Квартира',
    RADIO__HOUSE: 'Загородный дом',
    RADIO__COMMERCE: 'Коммерческий объект',
    RADIO__LANDSHAFT: 'Участок под ландшафт',
    RADIO__GIFT_1: 'План привязки розеток 1',
    RADIO__GIFT_2: 'План привязки розеток 2',
    RADIO__GIFT_3: '1 месяц авторского надзора',
    RADIO__GIFT_4: 'Подбор декора',
    BTN__CALCULATE_PROJECT: 'Рассчитать проект',
    BTN__SEND: 'Отправить',
    BTN__LEAVE_REQUEST: 'Оставить заявку',
    BTN__ORDER_DEPARTURE: 'Заказать выезд',
    BTN__TO_FULL: 'К составу полного проекта',
    CHECKBOX__ADDITIONAL_1: 'Помощь в подборе недвижимости',
    CHECKBOX__ADDITIONAL_2: 'Согласование перепланировок, взаимодействие с управляющей компанией',
    CHECKBOX__ADDITIONAL_3: 'Контроль качества проводимых ремонтных работ и приемка объекта у застройщика (выезды строительного эксперта)',
    CHECKBOX__ADDITIONAL_4: 'Управление закупками и поставками с еженедельной отчетностью',
    CHECKBOX__ADDITIONAL_5: 'Подбор строителей и подрядчиков среди провереных организаций',
    CHECKBOX__ADDITIONAL_6: 'Организация и контроль разработки инженерных проектов',
    CHECKBOX__ADDITIONAL_7: 'Услуга авторский надзор (выезды архитектора)',
    CHECKBOX__ADDITIONAL_8: 'Декорирование интерьера "под ключ"',
    POPUP__HEADING_1: 'Оставьте заявку и получите расчет вашего проекта через 30 минут!',
    POPUP__HEADING_2: 'Оставьте заявку на сотрудничество',
    POPUP__HEADING_3: 'Оставьте заявку<br>на онлайн консультацию',
    POPUP__HEADING_4: 'Получите консультацию по Вашему проекту от архитектора',
    POPUP__HEADING_5: 'Оставьте заявку на сопровождение ремонта',
    POPUP__HEADING_6: 'Оставьте заявку на консультацию',
    POPUP__HEADING_7: 'Оставьте заявку на бесплатный выезд архитектора на Ваш объект или в офис',
    POPUP__SUBHEADING_TYPE: 'Тип объекта',
    POPUP__SUBHEADING_ADDITIONAL: 'Дополнительные услуги',
    POPUP__SUBHEADING_GIFT: 'Выберите подарок',
    POPUP__POLICY_TEXT: 'Нажимая кнопку «Оставить заявку», вы подтверждаете свое согласие на обработку личных данных и согласие с&nbsp;',
    POPUP__POLICY_LINK: 'Политикой конфиденциальности',
    POPUP__FULL_1__TITLE: 'Состав планировочного проекта',
    POPUP__FULL_2__TITLE: 'Состав полного дизайн-проекта',
    POPUP__FULL_1__DISCOUNT: 'Если в дальнейшем Вы решите заказать полный дизайн­-проект,&nbsp;<br>то стоимость планировочного проекта будет включена в стоимость полного проекта',
    POPUP__NAV_1: '1. Планировочное решение',
    POPUP__NAV_2: '2. Эскизы',
    POPUP__NAV_3: '3. Визуализация',
    POPUP__NAV_4: '4. Чертежи',
    POPUP__NAV_5: '5. Смета',
    POPUP__POLICY_HEADING: 'Политика конфиденциальности',
    POPUP__POLICY_CONTENT: '<p class="w-popup__scrollable-text w-popup__scrollable-text--small">Вступил в силу 3 октября 2016 в 16:30<br>Постоянный адрес: http://archwood.ru/1/legal/1430/</p><p class="w-popup__scrollable-text">Archwood берет на себя обязательства по защите Вашей конфиденциальной информации.</p><p class="w-popup__scrollable-text">Документ под названием «Политика конфиденциальности Archwood» содержит детальную информацию о сборе, использовании и защите персональных данных. Условия этой политики применяются ко всем персональным данным, собранным на сайте archwood.ru.</p><p class="w-popup__scrollable-text"><strong>Согласие на сбор персональных данных</strong></p><p class="w-popup__scrollable-text">При посещении этого сайта, некоторые виды не персональных данных, такие как: IP-адрес Вашего компьютера, IP-адрес интернет-провайдера, дата и время обращения к сайту, адрес сайта, с которого произведен переход на наш сайт, тип браузера и язык могут быть собраны автоматически.</p><p class="w-popup__scrollable-text">Мы также можем собирать навигационную информацию, включая информацию о страницах, которые Вы просматриваете, ссылки, по которым Вы переходите, и другие произведенные Вами действия на сайте.</p><p class="w-popup__scrollable-text">Демографические данные (например, Ваш род занятий, увлечения, пол или интересы) также могут быть собраны и могут быть связаны с вашими персональными данными.</p><p class="w-popup__scrollable-text">Находясь на сайте archwood.ru, Вы добровольно принимаете условия Политики конфиденциальности и соглашаетесь на сбор и использование Ваших персональных данных.</p><p class="w-popup__scrollable-text"><strong>Персональные данные включают в себя:</strong></p><p class="w-popup__scrollable-text">Информацию, которая будет собрана в момент совершения Вами оформления заказа на покупку продукта и включает в себя Ваше имя и фамилию, платежный адрес, адрес электронной почты, почтовый адрес и номер контактного телефона.</p><p class="w-popup__scrollable-text">Пожалуйста, обратите внимание на то, что мы не собираем данные кредитных карт и других платежных инструментов, так как для обработки Вашего заказа будут использованы платежные шлюзы без сохранения информации на нашем сайте.</p><p class="w-popup__scrollable-text">Вы в любой момент можете отказаться предоставлять нам персональные данные, но в данном случае представляемые Archwood продукты и услуги будут для Вас недоступны.</p><p class="w-popup__scrollable-text"><strong>Использование Ваших персональных данных</strong></p><p class="w-popup__scrollable-text">Archwood собирает и использует Ваши персональные данные для: - оформления сделок; - осуществления качественного обслуживания; - проведения исследований и анализа, направленных на улучшение наших продуктов, услуг и технологий; - дальнейшего отображения содержимого сайта с учетом Ваших интересов и предпочтений; - запуска конкурсов, приглашения к участию в них и определения победителей; - возможности обращения к Вам с разными информационными целями.</p><p class="w-popup__scrollable-text">Мы можем отправлять Вам информацию о заключенных сделках, такую как приветственные письма, напоминания об оплате или подтверждения покупок.</p><p class="w-popup__scrollable-text">Мы также можем отправить Вам результаты исследований или маркетинговые запросы для информирования о новых продуктах или услугах, или другой информации, которая может представлять для Вас интерес.</p><p class="w-popup__scrollable-text"><strong>Раскрытие Вашей персональной информации</strong></p><p class="w-popup__scrollable-text">За исключением случаев, изложенных в настоящей Политике конфиденциальности, Archwood не разглашает и не передает Ваши персональные данные третьим сторонам.</p><p class="w-popup__scrollable-text">Мы можем раскрывать Ваши персональные данные сторонним поставщикам услуг, которые предоставляют услуги от нашего имени. Например, мы можем нанять другие компании для обработки платежей, обеспечения хранения данных, размещения сайтов, выполнения заказов и поставок, для оказания помощи в области маркетинга, проведения проверок и т.д.</p><p class="w-popup__scrollable-text">Этим сторонним поставщикам услуг будет разрешено получать персональные данные, необходимые только для предоставления услуг. Сторонние поставщики обязуются защищать персональные данные, в той же степени, как и Archwood. На сторонних поставщиков также распространяется запрет использовать Ваши персональные данные для любых других целей.</p><p class="w-popup__scrollable-text">Мы оставляем за собой право раскрыть Ваши персональные данные, если это необходимо в соответствии с законом, судебным порядком и/или на основании публичных запросов или запросов от государственных органов.</p><p class="w-popup__scrollable-text"><strong>Безопасность Вашей персональной информации</strong></p><p class="w-popup__scrollable-text">Безопасность Ваших персональных данных крайне важна для нас. Мы следуем общепринятыми стандартами, чтобы защитить Ваши персональные данные, включая:</p><p class="w-popup__scrollable-text">- ограничение доступа к личной информации для тех сотрудников, которые не имеют прямого отношения к предоставлению услуг; - подписание сотрудниками соглашения о конфиденциальности, чтобы защитить клиента и его персональные данные; - гарантию того, что сторонние поставщики услуг подписывают соглашения о конфиденциальности и поддерживают конфиденциальность персональных данных, и не используют их в любых несанкционированных целях; - хранение персональных данных в безопасных компьютерных системах, которые защищены от несанкционированного доступа или использования.</p><p class="w-popup__scrollable-text">Ни один метод передачи информации через интернет, или метод электронного хранения не является на 100% безопасным. Поэтому, хотя мы и стремимся защитить Вашу личную информацию, мы не можем гарантировать ее абсолютную безопасность.</p><p class="w-popup__scrollable-text"><strong>Изменения в Политике конфиденциальности</strong></p><p class="w-popup__scrollable-text">Политика конфиденциальности может быть изменена в любой момент без предварительного уведомления, и archwood.ru не будет нести никакой ответственности перед Вами или любым другим лицом. Сбор, использование и передача третьим лицам Ваших персональных данных будет регламентироваться редакцией Политики конфиденциальности, действующей на данный момент. Новые редакции этой Политики конфиденциальности будут опубликованы в этом разделе.</p><p class="w-popup__scrollable-text">Дата последних изменений указывается в верхней части данного документа. Тот факт, что Вы пользуетесь услугами сайта после того, как в Политику конфиденциальности были внесены изменения, будет свидетельствовать о том, что Вы дали свое согласие на сбор, использование и передачу третьим лицам Ваших персональных данных в соответствии с новой редакцией Политики конфиденциальности.</p>',
    PROMO__HEADING: 'Архитектурный подход&nbsp;<br>к интерьерам',
    PROMO__SUBHEADING: 'За каждым дизайном стоит функциональное, инженерное решение',
    SKETCHES__TITLE: 'Эскизы',
    STAGE__1: 'Этап 1',
    STAGE__1__HEADING: 'Разработка планировочного решения',
    STAGE__1__CONTENT: '<p class="w-popup__text">После заполнения технического задания (перечень мебели, бытовой техники, сантехники, функциональных зон и т.д, которые должны быть в проекте), приступем к разработке планировочногорешения.</p><p class="w-popup__text">Мы предоставляем 2­3 варианта планов, на которых отображены возводимые и демонтируемыеперегородки, мебель и сантехника.</p><p class="w-popup__text">После обсуждения из этих вариантов выбирается лучший, который при необходимости дорабатывается и служит основой для всего проекта.</p><ul class="w-popup__list list list--dashed"><li class="w-popup__list-item list__point">Планировочное решение</li><li class="w-popup__list-item list__point">План расстановки мебели</li><li class="w-popup__list-item list__point">Схема возводимых и демонтируемых конструкций</li><li class="w-popup__list-item list__point">План после перепланировки (подходит для БТИ)</li><li class="w-popup__list-item list__point">План расстановки розеток и теплых полов</li><li class="w-popup__list-item list__point">Помощь в подборе подрядчиков бесплатно</li></ul>',
    STAGE__2: 'Этап 2',
    STAGE__2__HEADING: 'Прорисовка помещений от руки',
    STAGE__2__CONTENT: '<p class="w-popup__text">Ручные эскизы создаются на основе согласованного варианта планировки для того, чтобы проработать основное стилевое решение, цветовую гамму, композицию и т.д.<br>На этапе ручных эскизов создается идея и образ проекта, основные стилевые решения.</p>',
    STAGE__3: 'Этап 3',
    STAGE__3__HEADING: 'Компьютерная визуализация',
    STAGE__3__CONTENT: '<p class="w-popup__text">Фотореалистичная 3D графика позволяет увидеть будущее помещение при реальном освещении и материалах. На этом этапе также дорабатываются технические и художественные детали, убираются мелкие недочеты, уточняются пропорции некоторых элементов.</p>',
    STAGE__4: 'Этап 4',
    STAGE__4__HEADING: 'Разработка рабочих чертежей',
    STAGE__4__CONTENT: '<p class="w-popup__text">На этом этапе разрабатываются чертежи, которые необходимы для реализации проекта.</p><p class="w-popup__text">Состав рабочего проекта:</p><ul class="list list--dashed"><li class="list__point">обмерочный план</li><li class="list__point">план перепланировки</li><li class="list__point">план расстановки мебели</li><li class="list__point">план после перепланировки</li><li class="list__point">схема возводимых и демонтируемых конструкций</li><li class="list__point">план полов</li><li class="list__point">план потолков</li><li class="list__point">план привязки осветительных приборов и выключателей</li><li class="list__point">план привязки розеток и электорооборудования</li><li class="list__point">план привязки сантехники</li><li class="list__point">развертки стен</li><li class="list__point">раскладки плитки в санузлах</li><li class="list__point">детали и элементы</li></ul>',
    STAGE__5: 'Этап 5',
    STAGE__5__HEADING: 'Разработка сметы',
    STAGE__5__CONTENT: '<p class="w-popup__text">Один из важнейших и итоговых этапов­это составление ведомости материалов, мебели, сантехники и осветительных приборов. Мы прописываем все наименования, бренды, артикулы, стоимость и количество всех материалов, которые используются в проекте. Такая же информация дается по всей мебели, сантехнике и осветительным приборам.При выборе материалов, мы ориентируемся на тот бюджет, который оговариваем с Вами перед началом проектирования, это обеспечивает огромную экономию времени при реализации проекта и помогает избежать непредвиденных расходов и, как следствие, отхождения от проекта или затягивания сроков.</p>'
};